<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bold</title>
    <meta name="description" content="Bold task">
    <meta name="keywords" content="task">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Stan">
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="logo">
          <object type="image/svg+xml" data="./images/content/logo.svg" width="25" height="25"></object>
          <span class="logo__text">Cloudbudget</span>
        </div>
        <nav class="menu">
          <div class="menu__item">Overview</div>
          <div class="menu__item">Features</div>
          <div class="menu__item">Technology</div>
          <div class="menu__item">Contact</div>
          <div class="menu__item">Sign up</div>
        </nav>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="hero" class="section-hero">
        <div class="hero">
          <h1 class="hero__heading">Cloudbudget</h1>
          <div class="hero__subtext">
              <p >Cloud budget management for everyone. Only</p>
              <p >€69.95 a Month After a 7 Day Trial of </p>
              <p >Up to €4.99 </p>
          </div>
         
          <a href="#" class="hero__link">
                Sign Up
          </a>
        </div>
       <span class="section-hero__bg"></span>
    </section>
    <section id="features" class="section-features">
      <div class="features">
        <div class="features__heading">Features</div>
        <div class="features__boards-wrapper">
         
          <div class="board">
            <div class="board__image">
              <div class="image"></div>
            </div>
            <div class="board__content">
              <h2 class="board__heading">Supports All Currencies and Cards</h2>
              <p class="board__subtext">We support all popular currencies and is fully customizable to add</p>
              <a class="board__link">Read More</a>
            </div>
          </div>
          <div class="board">
            <div class="board__image">
              <div class="image"></div>
            </div>
            <div class="board__content">
              <h2 class="board__heading">Manage your expenses on the go</h2>
              <p class="board__subtext">You can access your account from anywhere in the world on any device</p>
              <a class="board__link">Read More</a>
            </div>
          </div>
          <div class="board">
            <div class="board__image">
              <div class="image"></div>
            </div>
            <div class="board__content">
              <h2 class="board__heading">Cloud Budget Management Software</h2>
              <p class="board__subtext">Our software is made so you can access and manage your budget</p>
              <a class="board__link">Read More</a>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <section id="technology" class="section-technology">
      <h2 class="section-technology__heading">
            Technology
      </h2>
      <div class="technology">
          <div class="technology__item">
              <div class="item-icon">
                <p class="number">01</p>
                <span class="icon">
                  <object type="image/svg+xml" data="./images/content/cloud.svg" width="80" height="80"></object>
                </span>
              </div>
              <h2 class="item-heading">Cloud Storage</h2>
              <p class="item-subtext">Access your account from anywhere in the world on any device</p>
          </div>
          <div class="technology__item">
              <div class="item-icon">
                <p class="number">02</p>
                <span class="icon">
                  <object type="image/svg+xml" data="./images/content/security.svg" width="66" height="66"></object>
                </span>
              </div>
              <h2 class="item-heading">Secure</h2>
              <p class="item-subtext">All your information is stored on secure cloud servers</p>
          </div>
          <div class="technology__item">
              <div class="item-icon">
                <p class="number">03</p>
                <span class="icon">
                  <object type="image/svg+xml" data="./images/content/pdf.svg" width="47" height="54"></object>
                </span>
              </div>
              <h2 class="item-heading">PDF Download</h2>
              <p class="item-subtext">Download any of your reports in PDF format</p>
          </div>
          <div class="technology__item">
              <div class="item-icon">
                <p class="number">04</p>
                <span class="icon">
                  <object type="image/svg+xml" data="./images/content/csv.svg" width="47" height="54"></object>
                </span>
              </div>
              <h2 class="item-heading">CSV Download</h2>
              <p class="item-subtext">All your information is stored on secure cloud servers</p>
          </div>
         
          
      </div>
    </section>
    <section id="signup" class="section-saving">
      <div class="saving">
        <div class="saving__content">
            <h2 class="saving__header">Stay focused on saving money
            </h2>
            <p class="saving__subtext">It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
            <div class="saving__icons-wrapper">
                <div class="icon"><object type="image/svg+xml" data="./images/content/playstore.svg" width="32" height="32"></object></div>
                <div class="icon"><object type="image/svg+xml" data="./images/content/appstore.svg" width="32" height="32"></object></div>
                <div class="icon"><object type="image/svg+xml" data="./images/content/windows.svg" width="24" height="24"></object></div>
                
            </div>
        </div>
<!-- slider -->
        <div class="slider">
            <div class="slider-wrapper">
                <div class="slide prev">
                  <img class="image" src="./images/content/Video_bg.png" alt="">
                </div>
                <div class="slide active">
                  <img src="./images/content/bg1-1.jpg" alt="">
                </div>
                <div class="slide next">
                  <img src="./images/content/bg2-1.jpg" alt="">
                </div>
            </div>
        </div>
<!-- slider -->
      </div>
  </section>
  <section id="contact" class="section-contact">
    <div class="contact">
      <div class="contact__content">
          <h2 class="contact__heading">Contact</h2>
          <p class="contact__subtext">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
      </div>
      <form class="form">
        <div class="form__flex-inputs">
          <input id="first-name" class="form__input" placeholder="First Name" type="text">
          <input id="last-name" class="form__input" placeholder="Last Name" type="text">
        </div>
        <input id="phone-number" class="form__input" placeholder="Phone Number" type="text">
        <div class="form__select-wrapper">
          <select id="select-service" class="form__select" placeholder="Select Service" type="text">
            <option>Select Service</option>
            <option>Service 1</option>
            <option>Service 2</option>
            <option>Service 3</option>
        </select>
        <span class="select-custom-arrow"></span>
        </div>
        <div class="form__error-message"></div>
       
        <button class="form__button" type="submit">Submit Now</button>
      </form>
    </div>
  </section>
    </main>
   
  </body>
</html>